<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(63, 216, 216);
        }

        h1{
            font-size: 25px;
            color: blueviolet;
            text-align: center;


        }
        h2 {
            color: rgb(224, 232, 240);
        }
        .p01 {
            color: rgb(190, 48, 60);
            font-size: 25px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02 {
            color: rgb(214, 21, 21);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;

        }
        img01{
            width:50xp;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01 {
            border-color: blue;
            border: 1px slid 
        }
        th{
            background-color: rgb(46, 189, 108);
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>pagina de imagenes</h1>
    <div>
    <u id="marcador01">
        <li><a href="#marcador01">HOME</a></li>
        <Li><a href="#marcasor02">computador</a></Li>
        <li><a href="#marcador03">Precios</a></li>
        <li><a href="#marcador04">articulos</a></li>
    </u>
    </div>
    <div>
        <h2 id="marcador01">INICIO</h2>
        <p class="p01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit dolorum dolor minima fugiat voluptas, recusandae aliquid cupiditate officia laboriosam! Laudantium culpa, quasi aliquam libero quae velit dolorum assumenda eius.</p>
        <img src="/imagenes/Russell.webp" alt="">
        <p class="p02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia dolores culpa aperiam amet eius ab sit laboriosam, eos, dignissimos earum deleniti dolorem repellat nemo est officiis. Dolore, veritatis nisi.</p>
        <div>
            <h2 id="marcador02">computador</h2>
            <p class="p03">Jordan Nagai como Russell, un joven "Explorador de la Naturaleza". A lo largo de la mayor parte de la película, le hace varios comentarios a Carl que sugieren que el padre y la madre de Russell están separados o divorciados . Christopher Plummer como Charles Muntz, un explorador anciano e ídolo de la infancia de Carl.</p>
                <img src="/imagenes/Russell.webp" alt="title"Russell">
        </div>
        <h2 id="marcador03">precios</h2>
        <table border="1">
            <caption>lista de precios</caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>V. Unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>motos</td>
                    <td>$ 30.000.000</td>
                    <td>$ 40.000.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>motos</td>
                    <td>$40.000.000</td>
                    <td>$45.000.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>carros</td>
                    <td>$60.300.000</td>
                    <td>$60.500.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>ciclas</td>
                    <td>$700.000</td>
                    <td>$750.000</td>
                </tr>
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td>92.250.000</td>
                    
                </tr>

            </tbody>
        </table>
    </div>
    <div> 
    <h2 id="marcaor04">Articulo</h2>
        <table> </table>
            <caption>Imagenes de Articulos</caption>
            <thead>
                <tr>
                    <td>motos</td>
                    <td>motos</td>
                    <td>motos</td>
                </tr>

            </thead>
            <tr>
                <td>moto</td>
                <td></td>
                <td>Halo 1, fps 200, DD 310</td>
            </tr>
              <tr>
                <td>Motos</td>
                <td><img src="/imagenes/imagenes.jpg/" alt=""></td>
                <td>moto mt09</td>
            </tr>

              <tr>
                <td>motos</td>
                <td></td>
                <td>Explorador</td>
            </tr>
        </table>
        <li><a href="HOME"></a></li>
    </div>
</body>
</html>